#define _CRT_SECURE_NO_WARNINGS
#include "main.h"


void add_Item(ITEM* item_box) {
	int i;
	ITEM *tmp_item_box[30] = {0};


	for (i = 0; i < 30; i++)
	{
		tmp_item_box[i] = item_box + i;
	}


	FILE* fp = NULL;
	fp = fopen("item_list.txt", "r");
	if (fp == NULL)
		printf("파일 불러오기를 실패했습니다.");
	

	for (i = 0; i < 30; i++) {
		fscanf(fp, "%d %s %s %s %s %d %d %d %d", &tmp_item_box[i]->item_num, &tmp_item_box[i]->item_name[0], &tmp_item_box[i]->item_info[0], &tmp_item_box[i]->item_info[1], &tmp_item_box[i]->item_mark, &tmp_item_box[i]->item_type[0], &tmp_item_box[i]->item_type[1], &tmp_item_box[i]->item_stat[0], &tmp_item_box[i]->item_stat[1]);
		//fscanf(fp, "%d %s %s %s %d %d %s %d %d",&tmp_item_box[i]->item_num, &tmp_item_box[i]->item_name[0], &tmp_item_box[i]->item_info[0], &tmp_item_box[i]->item_info[1], &tmp_item_box[i]->item_type[0], &tmp_item_box[i]->item_type[i], &tmp_item_box[i]->item_mark, &tmp_item_box[i]->item_stat[0], &tmp_item_box[i]->item_stat[1]);
	}

	fclose(fp);

	//for (i = 0; i < 30; i++) {
	//	printf("%d %s %s %s %s %d %d %d %d\n", tmp_item_box[i]->item_num, tmp_item_box[i]->item_name, tmp_item_box[i]->item_info[0], tmp_item_box[i]->item_info[1], tmp_item_box[i]->item_mark, tmp_item_box[i]->item_type[0], tmp_item_box[i]->item_type[1], tmp_item_box[i]->item_stat[0], tmp_item_box[i]->item_stat[1]);
	////	//printf("%d %s\n", tmp_item_box[i]->item_num, tmp_item_box[i]->item_name, tmp_item_box[i]->item_info[0], tmp_item_box[i]->item_info[1], tmp_item_box[i]->item_type[0], tmp_item_box[i]->item_type[i], tmp_item_box[i]->item_mark, tmp_item_box[i]->item_stat[0], tmp_item_box[i]->item_stat[1]);

	//}

}

void reset()	// 초기화 함수 
{
	stage_clear = TRUE;								// 스테이지 클리어 했냐 확인하는 카운터

	cha.b_str = BASIC_STATUS;						// 체력
	cha.b_dex = BASIC_STATUS;						// 민첩
	cha.b_int = BASIC_STATUS;						// 지능
	cha.b_luck = BASIC_STATUS - 4;					// 운

	game_cnt = 0;

	item_see[0] = 0;	//보여지는 아이템 정보 
	item_see[1] = 1;
	item_see[2] = 2;

	cnt = 0;										// 카운터값
	stage_cnt = 0;									// 스테이지 변동 변수
	choice_pos = 0;									// 현재 아이템의 위치 번호
	strcpy(slot_item, " ");
}



STAGE_DIFF STAGE_NUM[10] = {	// str , int , dex 순서
	{3,200,100},				// 1스테이지	
	{2,200,2},					// 2스테이지 
	{3,300,3},					// 3스테이지
	{4,400,4},					// 4스테이지
	{5,500,5},					// 5스테이지
	{6,600,6},					// 6스테이지
	{7,700,7},					// 7스테이지
	{8,800,8},					// 8스테이지
	{9,900,9},					// 9스테이지 
	{50,47,56},					// 10스테이지
};



char* story[10] =
{
	// 1 stage	슬라임	// 싸운다.  기습한다. 
	"당신은 명예를 찾아 떠도는 떠돌이 용병입니다. 최근 던전에 나타난 붉은 용을\n   □               처치하기 위해 이 던전의 입구에 도착했습니다.\n\n\n   □               당신은 마지막으로 물건을 챙기고 문을 열고 던전 안으로 들어갑니다.\n   □               조심스럽게 발걸음을 옮기던 중 부스럭거리는 소리가 들립니다.\n\n   □               자세히 보니 슬라임이 모험가의 시체를 먹고있습니다.\n   □               먹는 데에 집중한 슬라임은 당신을 전혀 눈치채지 못하고 있습니다.\n   □               지금이라면 공격을 해도 눈치채지 못할 것 같아보입니다.\n\n\n   □               '쮸쀼쮸뷰'",
	// 2 stage	놀	// 싸운다 . 기습한다 , 설득한다.
	"당신은 다음층으로 계단을 통해 내려가고 있습니다. 거의 다 내려왔을 즈음\n   □               아래층에서 두 개의 목소리가 들립니다.\n\n\n\n\n   □               '목소리1: 크르르... 씁... 어디서 신선한 인간 냄새가 나지 않아?'\n\n   □               '목소리2: 글쎼... 컹! 아까 먹은 그놈 냄새.. 컹! 아니야?'\n\n   □               '목소리1: 아니야 .. 컹! 분명 냄새가 났다구.. 컹! 저쪽으로 한번 가봐..컹!'\n\n\n\n\n   □               당신이 있는 곳으로 발소리가 점점 가까워집니다.\n   □               가까워지는 그림자를 보니 늑대의 주둥이를 가진 사람의 모습입니다.",
	// 3 stage  미치광이	//str : 싸운다 dex : 피한다. int : 설득한다.
	"길을 따라 걷던 중 벽에 기대어 앉아 있는 초라한 행색의 노인이 보입니다.\n   □               노인은 초점없는 눈으로 허공을 바라보며 무언갈 중얼거립니다.\n\n\n\n   □               '모두 다 죽었어.... 어떻게....이런 일이 ,,,, 아니야'\n\n\n\n   □               당신은 노인에게 다가가 무슨일이 있었냐고 말을 겁니다.\n   □               노인은 당신을 바라보며 공포에 질린 얼굴로 당신을 향해 소리칩니다.\n\n\n\n   □               '아아아아 죽어!! !!이 괴물아!! 난 절때 안죽어!!!'\n\n\n\n   □               노인은 거대한 검을 들고 당신을 향해 휘두릅니다.",
	// 4 stage  거대 거미
	"당신은 길을 가던중 한 동굴을 발견했습니다.\n   □               당신은 그 동굴로 조심스럽게 들어갑니다 .\n   □               동굴 안에는 잔뜩 쓸만해 보이는 장비들이 쌓여 있습니다.\n   □               쓸만해 보이는 장비들을 챙기고 있던 중 시선이 느껴집니다.\n\n   □               '끈 ~~ 적'\n\n   □               갑자기 당신 어깨에 끈적한 액체가 떨어집니다.\n\n   □               당신은 이액체가 어디서 떨어졌는지 확인하기 위해 올려다 봅니다.\n\n\n\n   □               !!!!!!!!!!!!!!!!\n\n\n   □               동굴 천장에는 수많은 거미와 거대한 여왕 거미가 있습니다.\n\n   □               '캬 ~~ 아 ~~'\n\n   □               여왕거미가 괴성을 내자 거미들이 당신을 향해 공격합니다. ",
	// 5 stage	다크엘프
	"무사히 동굴을 빠져나와 장비를 정검하고 여정을 이어갑니다.\n\n   □               당신은 지금까지 힘든 전투들을 해서 몹시 피곤해합니다.\n\n   □               당신은 좀 쉴려고 야영지를 만들고 쉴려고 누웠습니다.\n\n   □               하지만 당신을 향해 주변에서 무엇인가가 빠르게 달려오고 있습니다.\n\n   □               당신은 당장일어나 주위를 경계힙니다.\n\n\n   □               '###@!! @@# #####'\n\n\n   □               검은 무리가 당신 주위를 둘러쌉니다.\n\n   □               그 무언가는 바로 다크엘프였습니다.\n\n   □               우두머리로 보이는 놈이 명령을 내리자\n\n   □               다크엘프들은 당시에게 화살을 무자비하게 날립니다.",
	// 6 stage  뱀파이어
	"당신은 길을 따라서 걷다가 하나의 거대한 문을 발견했습니다.\n   □               거대한 문에 다가가자 땅이 울리면서 거대한 문이 열리기  시작했습니다.\n\n\n\n   □               거대한 문이 다 열리자 당신은 호기심에 안쪽으로 들어갑니다.\n\n   □               거대한 문 안쪽에는 수려한 외모의 남자가 의자에 앉아 당신을 바라봅니다.\n\n   □               남자는 당신을 보고 입맛을 다시면서 말합니다.\n\n\n   □               의문의 남자:'흐흐..오랜만에 맛있어 보이는 녀석이 들어왔구만'\n\n   □               말을 마친 남자의 정체는 피는 먹는 뱀파이어였습니다.\n\n   □               뱀파이어는 빠른 속도로 당신의 앞까지 왔습니다..",
	// 7 stage	데스나이트
	"당신은 다음층으로 넘어와 잠시 상처를 치료하며 자리에 앉습니다.\n   □               휴식을 취한 당신은 어두운 기운이 느껴지는 거대한 문을 찾아냈습니다.\n\n\n\n   □               당신은 거대한 문을 다시 열고 들어갑니다.\n\n   □               거대한 문 안 쪽에는 갑옷 주위에 파란불들이 감싸져있는 듯 한 \n   □               언데드 기사인 데스나이트가 서있습니다.\n\n   □               '철컹.. 철컹..'\n\n\n   □               데스나이트는 검을 쥐고 바닥에 내려꽂은 상태로 당시을 바라봅니다.\n\n\n\n   □               데스나이트는 갑옷 소리만을 내며 검을 들고 자세를 취합니다.\n   □               자세를 다잡은 데스나이트는 당신을  향해공격하기 시작합니다..",
	// 8 stage  리치
	"다음 층으로 넘어온 당신은 해골들에게 바로 습격을 받았습니다. \n   □               당신은 해골들로 부터 벗어나기 위해 정신없이 달립니다.\n\n\n\n\n   □               해골들이 안보일때 쯤 당신은 정신을 차리고 앞을 봅니다.\n\n   □               앞에는 어두운 기운을 뿌리며 마법을 쓰는 리치가 서있습니다.\n\n   □               리치:'데스나이트를.. 쓰러트리다니.. 꽤 하는 놈이구나...'\n\n   □               리치:'감히 나의 영역에 들어온 것을 후회하게 해주마!!!'\n\n\n\n   □               리치는 자신의 언데드 소환수들을 소환하여 당신을 공격합니다.",
	// 9 stage  보물상자
	"길을 따라 앞으로 가던중 당신은 다음층으로 가는 길을 발견했습니다.\n   □               길 위에 세가지 크기의 상자가 놓여있고 종이가 붙어 있습니다.\n\n\n\n\n   □               큰 상자: 힘이 있는 자만이 나를 취하리라\n\n   □               중간 상지: 재주 있는 자만이 나를 얻을 수 있다.\n\n   □               작은 상자: 지혜로운 자만이 나를 열 수 있다.\n\n\n\n   □               어느 상자를 열어볼까요?",
	// 10 stage  드래곤
	"붉게 빛나는 비늘, 커다란 날개, 길게 뻗은 꼬리 당신이 찾아 헤메던 레드 드래곤입니다.\n   □               레드 드래곤이 당신을 처다보며 커다란 입을 엽니다.\n\n\n\n   □               레드 드래곤:'하암~~ 죽고 싶어 찾아온 것인가?'\n\n   □               레드 드래곤은 울부짖으며 숨을 들이마십니다.\n\n   □               거대한 불꽃이 당신에게 향해옵니다.\n\n\n\n   □               당신은 방패를 들어 힘겹게 막아냅니다.\n\n   □               레드 드래곤:'이제...또 자야겠..!!!\n\n   □               레드 드래곤은 당신이 살아있는 것에 놀랍니다.\n\n   □               레드 드래곤은 당신의 숨을 끓기 위해 다시 한번 숨을 들이 마십니다.\n\n   □                지금이 마지막 기회일 것입니다."

};

char* story_pass_result[10] = {
	//1스테이지 통과
	"당신은 슬라임이 먹는 데에 정신팔린 사이 들고 있던 무기로 내리쳤습니다.\n\n   □                 머리를 맞은 듯한 슬라임은 이내 으꺠져 사라지고 있습니다.\n\n   □                 슬라임이 사라진 곳에 소화되지 못한 물건들이 놓여 있습니다.\n\n   □                 부식되지 않은 물건 중 몇가지는 가져갈 수 있을 것 같습니다.",
	//2스테이지 통과
	"당신은 놀이 가까이 올때까지 기둥 뒤에 숨어 침착하게 기다립니다.\n\n   □                 놀이 충분히 가까이 왔을 때 숨겨놓은 단검을 놀의 목에 꼿아 넣습니다.\n\n   □                 그리고 박혀 있던 단검을 뽑아 뒤에 있던 또 다른 놀에게 던집니다.\n\n   □                 '컹...! 인간! 죽인..' 단검은 빠르게 날아가 놀의 미간에 명중합니다!\n\n   □                 놀은 쓰러지고 당신은 승리했습니다. 구석에는 뼈가 수북히 쌓여 있습니다.\n\n   □                 쓰러진 놀이 착용하고 있는 것은 죽은 모험가들의 장비 같아 보입니다.",
	//3스테이지 통과
	"당신은 날아오는 검을 피하고 노인을 향해 주먹을 날립니다.\n\n   □                 노인은 뒤로 날라가 벽에 머리를 부딪칩니다.\n\n   □                 '으윽... 여기가..어디지? 분명 난 거미에게....'\n\n   □                 정신을 차린 노인은 당신을 바라보며 이야기합니다.\n\n   □                 '이 뒤는 매우 위험하다네 목숨이 아깝다면 돌아가게나 젊은이'\n\n   □                 '그래도 가야만 하겠다면 내 물건을 가져가게'\n\n   □                 노인은 당신에게 자신의 물건을 건냅니다.",
	//4스테이지 통과
	"당신을 향해 거미들이 달려들고 당신은 뒤로 물러납니다.\n\n   □                 당신은 거미를 날려보내고 기지를 발휘해 불을 사용하여 거미줄에 불을 냅니다.\n\n   □                 거미여왕은 당황해합니다.\n\n   □                 당신은 거미여왕이 당황하는 순간에 돌진하여 거미여왕의 목을 잘라냅니다.\n\n   □                 '키 ~~ 에 ... 에 ..'\n\n   □                 거미 여왕이 쓰러지자 다른 거미들이 흩어집니다.\n\n   □                 당신은 전리품을 챙기고 동굴 떠납니다.",
	//5스테이지 통과
	"당신은 뒤에서 날라오는 화살을 몸을 숙여 피합니다.\n\n   □                 다시 화살이 날라오자 방패로 막아내고 다크엘프들의 앞으로 돌진합니다.\n\n   □                 숙련된 용병인 당신에게 다크엘프는 상대가 되지 않습니다.\n\n\n   □                 다크엘프들은 당신을 공포에 질린 눈으로 바라봅니다'\n\n\n   □                 바닥에 다크엘프의 목이 나뒹굴고 있습니다.\n\n   □                 당신은 다크엘프들이 가지고있는 쓸만한 장비들을 챙기고 앞으로 나아갑니다.",
	//6스테이지 통과
	"당신은 당신의 침착하게 바로 앞까지 온 뱀파이어를 공격합니다.\n\n   □                 뱀파이어의 목의 베지만 당신의 뒤로 이동하여 당신을 공격합니다.\n\n   □                 당신은 뒤로 살짝 빠져 치명상은 피했지만 그다지 좋은 상황은 아닙니다.\n\n   □                 뱀파이어는 피를 사용하여 계속해서 당신을 공격합니다.\n\n   □                 뱀파이어의 공격을 침착하게 피하고 뱀파이어에 심장에 일격을 날립니다..\n\n   □                 뱀파이어 몸은 가루로 변하고 남은 재에는 뱀파이어가 갖고 있는 아이템이 떨어집니다.",
	//7스테이지 통과
	"데스나이트는 검을 올려 당신에게 검을 휘두릅니다.\n\n   □                 당신은 데스 나이트의 검을 받아냈지만 힘의 차이로인해 밀려납니다.\n\n   □                 데스나이트는 당신에게 숨돌릴 시간도 없이 몰아 붙입니다.\n\n   □                 당신은 치명상 공격만 피하면서 힘겹게 막아 내고있습니다.\n\n   □                 당신은 데스나이트의 공격을 버티다가 데스나이트의 빈틈을 발견했습니다.\n\n   □                 당신은 빈틈을 파고들어 데스나이트에게 승리를 얻어냅니다.\n\n   □                 데스나이트가 쓰던 쓸만한 장비들을 챙겨 다음층으로 갑니다.",
	//8스테이지 통과
	"당신은 해골들을 처리했지만 해골은 리치에 마력으로 끊임없이 살아납니다.\n\n   □                 당신은 이대로는 안되겠다고 생각하여 리치에게 접근합니다.\n\n   □                 당신은 리치의 어둠의 마법에 여파로 날아갑니다.\n\n   □                 날아간 여파로 어느 무덤이 무너집니다.\n\n   □                 어두운 기운을 품고 있는 수정구슬이 땅에 떨어집니다.\n\n   □                 그 모습을 보는 리치의 표정이 어쩐지 어두워 보입니다.\n\n   □                 당신은 구슬에 다가가 저주를 해제해는 주문을 외칩니다.\n\n   □                 수정구슬은 빛을 발하고 주변의 모든 것을 정화시켜버립니다.",
	//9스테이지 통과
	"당신은 상자를 열었습니다.\n\n\n   □                 '철컥!! 끼~~이~익!'\n\n\n   □                 상자를 열자 빛나는 금화와 함께 종이가 들어있습니다.\n\n   □                 '자격있는 자 보상을 얻으리라'\n\n   □                 물건을 챙기고 앞으로 나아갑니다.",
	//10스테이지 통과
	"레드 드래곤은 당신에게 초반에 쓴 브레스보다 더 강력하게 숨을 들이마십니다.\n\n   □                 당신은 정신을 다잡고 용의 꼬리를 타고 용의 머리위로 뛰어오릅니다.\n\n   □                 드래곤의 목을 향해 검을 박아 넣고 그 순간 검이 빛나고 있습니다.\n\n   □                 당신은 여기까지 오면서 수많은 몬스터를 상대했습니다.\n\n   □                 그리고 얻은 죽은 모험가들의 장비는 당신을 더 강하게 해주었습니다.\n\n   □                 당신의 검은 용의 목을 베어 가르고 용이 쓰러집니다!!\n\n   □                 레드 드래곤:'어..어떻게.. 인간 따위에게....'",

};

char* story_fail_result[10] = {
	//1스테이지 통과
	"당신은 들고 있던 무기로 슬라임을 내리치려 했지만\n\n   □                 슬라임이 눈치채고 점프해 당신의 팔을 타고올라옵니다.\n\n   □                 당황한 당신은 팔을 흔들지만 이내 슬라임이 당신의 머리를 먹어치웁니다.\n\n   □                 시야가 흐려집니다. 당신의 여정은 여기까지입니다.",
	//2스테이지 통과
	"당신은 놀이 가까이 올때까지 기둥 뒤에 숨어 침착하게 기다립니다.\n\n   □                 놀이 충분히 가까이 왔을 때 숨겨놓은 단검을 놀의 목에 꼿아 넣습니다.\n\n   □                 그리고 박혀 있던 단검을 뽑아 뒤에 있던 또 다른 놀에게 던집니다.\n\n   □                 '컹...! 인간! 죽인다!!' 단검은 놀의 머리를 아쉽게 빗겨나갑니다.\n\n   □                 놀이 창을 들고 당신에게 돌진해 심장에 꼿아넣습니다.\n\n   □                 당신은 최대한 버텨보지만 힘이 점점 빠집니다. 눈 앞이 어두워집니다.",
	//3스테이지 통과
	"당신은 날아오는 검을 피하고 노인을 설득하려 말을 걸어봅니다.\n\n   □                 그렇지만 노인은 소리를 지르며 계속해서 검을 휘두릅니다.\n\n   □                 '죽어라!! 이괴물아!! 죽어!!'\n\n   □                 당신은 결국 노인의 검에 목이 잘려 죽었습니다.",
	//4스테이지 통과
	"딩신은 날아오는 거미를 피하고 반격을 할려고 했지만 여왕거미가 쏜 거미줄에 손이 묶입니다.\n\n   □                 당신은 거미줄에 손이 묶여 제대로 싸우지도 못하고 거미에게 물려 독에 중독됩니다.\n\n   □                 당신은 독에 중독되어 피를 토하면서 끔직한 고통 속에서 눈을 감습니다.",
	//5스테이지 통과
	"당신은 몸을 비틀어 피해 보지만 왼쪽 어깨에 화살이 박혔습니다.\n\n   □                 화살에는 발라져 있던 마비독으로 인해 몸이 점점 둔해집니다.\n\n   □                 어찌저찌 버티고는 있지만 엘프들은 그런 당신에게 화살을 날립니다.\n\n   □                 거리를 좁히지 못한 당신은 화살비에 몸을 유린당합니다.\n\n   □                 당신의 여정은 여기까지입니다.",
	//6스테이지 통과
	"뱀파이어는 당신의 앞으로 와서 손톱으로 당신을 공격합니다.\n\n   □                 당신은 몸을 회전하여 피했지만 뱀파이어는 피를 창으로 만들어 당신에게 던졌습니다.\n\n   □                 당신은 피로 만들어진 창에 당해서 숨만 붙은 채로 누워 있습니다.\n\n   □                 뱀파이어가 당신에게 다가와 당신의 목을 물고 피를 빨기 시작합니다.\n\n   □                 피가 빨릴수록 당신의 시야는 점점 흐려집니다.\n\n   □                 당신은 뱀파이어의 수족이 될 것입니다.",
	//7스테이지 통과
	"당신은 전략을 생각하고 데스나이트의 공격을 맞받아 쳤지만 힘에 의해 밀려납니다.\n\n   □                 데스나이트는 당신을 쉴새 없이 몰아 붙입니다.\n\n   □                 당신은 이대로 가다가는 안되겠다 싶어서 일격으로 승부를 내려고합니다.\n\n   □                 데스나이트도 당신도 일격을 준비합니다.\n\n   □                 서로 달려가 검을 휘두릅니다.\n\n   □                 당신의 검은 부서지고 당신은 죽습니다.",
	//8스테이지 통과
	"당신은 해골들을 처리했지만 해골은 리치에 마력으로 끊임없이 살아납니다.\n\n   □                 당신은 해골들을 처리하면서 앞으로 나아가 리치의 앞에 도달합니다.\n\n   □                 하지만 당신은 수많은 해골들을 처리하면서 와서 체력이 크게 소모된 상태입니다.\n\n   □                 리치는 그런 당신에게 저주를 걸어 속박합니다.\n\n   □                 리치는 이어서 저주의 창을 만들어 당신의 심장에 꽂습니다.\n\n   □                 어두운 기운이 당신을 집어 삼켜 스켈레톤으로 변합니다.",
	//9스테이지 통과
	"당신은 상자를 열려고 하는데 잘 열리지가 않았습니다.\n\n   □                 그래서 다른 상자를 열려고하는 순간 상자가 움직여 당신을 공격합니다.\n\n   □                 잘열리지 않은 상자의 정체는 미믹이였습니다.\n\n   □                 미믹은 이빨을 드러내며 당신의 목에 꼿아넣습니다.\n\n   □                 당신은 방심한 나머지 미믹에게 손도 못대고 기습을 당해 죽었습니다.\n\n   □                 당신의 여정은 여기까지 입니다.",
	//10스테이지 통과
	"레드 드래곤은 당신에게 초반에 쓴 브레스보다 더 강력하게 숨을 들이마십니다.\n\n   □                 당신은 정신을 다잡고 용의 꼬리를 타고 용의 머리위로 뛰어오릅니다.\n\n   □                 드래곤의 목을 향해 검을 박아 넣으려는 순간 용의 꼬리가 당신을 덥칩니다.\n\n   □                 당신은 꼬리에 맞아 바위에 부딪쳐 순간 정신을 잃습니다.\n\n   □                 정신을 찾은 순간 용을 바라봅니다.\n\n   □                 레드드래곤: '화르르르르르르륵'\n\n   □                 용의 거대한 브레스가 당신을 덮치고 당신은 불꽃에 의해 한 줌의 재가 됩니다.",
};

